# practice

./: README.md  test.txt
auth_test/: pom.xml
auth_test/src/main/java/com/fchsoft/auth/test/common/entity/: QueryRequest.java
auth_test/src/main/java/com/fchsoft/auth/test/module/introspector/: Employee.java  EmployeeService.java
auth_test/src/main/java/com/fchsoft/auth/test/module/reflection/: MainTest.java
auth_test/src/main/java/com/fchsoft/auth/test/module/thread/: EggTest.java  ThreadStopExample.java
auth_test/src/main/java/com/fchsoft/auth/test/module/ticket/entity/: DictMovieTicket.java
src/main/java/com/fchsoft/auth/test/: SecurityMain.java
src/main/java/com/fchsoft/auth/test/common/config/redis/: RedisConfig.java
src/main/java/com/fchsoft/auth/test/common/config/security/: SecurityConfig.java
src/main/java/com/fchsoft/auth/test/common/constant/: SysConstant.java
src/main/java/com/fchsoft/auth/test/common/entity/: CommonResult.java
src/main/java/com/fchsoft/auth/test/module/introspector/: EmployeeController.java
src/main/java/com/fchsoft/auth/test/module/ioStream/: IoStreamController.java  IoStreamService.java  SaveFile.java
src/main/java/com/fchsoft/auth/test/module/java8/: IConvert.java  Something.java
src/main/java/com/fchsoft/auth/test/module/javaAPI/: ApiService.java
src/main/java/com/fchsoft/auth/test/module/javaBeans/: NutritionFacts.java  NutritionFactsController.java  NutritionFactsService.java
src/main/java/com/fchsoft/auth/test/module/redis/service/: RedisService.java
src/main/java/com/fchsoft/auth/test/module/reflection/: MyAnn.java  Student.java  Test.java  TestImpl.java  TestSon.java
src/main/java/com/fchsoft/auth/test/module/thread/: ThreadController.java  ThreadService.java
src/main/java/com/fchsoft/auth/test/module/ticket/controller/: DictMovieTicketController.java
src/main/java/com/fchsoft/auth/test/module/ticket/mapper/: DictMovieTicketMapper.java
src/main/java/com/fchsoft/auth/test/module/ticket/service/: IDictMovieTicketService.java
src/main/java/com/fchsoft/auth/test/module/ticket/service/impl/: DictMovieTicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/ticket/: DictMovieTicketMapper.xml
src/test/java/: GenCode.java
